# WebRTC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/webrtc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/young/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/webrtc/: Constants.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/kr/young/webrtc/: Constants.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/young/webrtc/: ExampleUnitTest.kt
app/src/test/java/kr/young/webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
restsignal/: build.gradle
restsignal/src/androidTest/java/com/young/restsignal/: ExampleInstrumentedTest.kt
restsignal/src/androidTest/java/kr/young/restsignal/: ExampleInstrumentedTest.kt
restsignal/src/main/: AndroidManifest.xml
restsignal/src/main/java/kr/young/restsignal/: NoRestUrlException.kt  RestSignalManager.kt  RestUserService.kt  ThreadTest.kt
restsignal/src/test/java/com/young/restsignal/: ExampleUnitTest.kt
restsignal/src/test/java/kr/young/restsignal/: ExampleUnitTest.kt
rtp/: build.gradle
rtp/src/androidTest/java/com/young/rtp/: ExampleInstrumentedTest.kt
rtp/src/androidTest/java/kr/young/rtp/: ExampleInstrumentedTest.kt
rtp/src/main/: AndroidManifest.xml
rtp/src/main/java/com/young/rtp/: RTCEventLog.kt  RTPManager.kt  RecordedAudioToFileController.kt  StatParser.kt
rtp/src/main/java/kr/young/rtp/: RTCEventLog.kt  RTPManager.kt  RecordedAudioToFileController.kt  StatParser.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+46 files in other folders)
